# mailgun-event-recorder

./: .gitignore  MailgunEventRecorder.sln  README.md
.config/: FodyWeavers.xml  all-rules.ruleset  analysis.ruleset  fody.targets  no-rules.ruleset  stylecop.json
MailgunEventRecorder/: MailgunEventRecorder.csproj  Program.cs  appsettings.json
MailgunEventRecorder/Contracts/: ICheckpointStorage.cs  IEventStorage.cs  IMailgunEventRetriever.cs
MailgunEventRecorder/Helpers/: DateHelpers.cs
MailgunEventRecorder/Infrastructure/: CheckpointEntity.cs  CheckpointStorage.cs  EventStorage.cs  HttpPolicyMaker.cs  MailgunEventRetriever.cs
MailgunEventRecorder/Services/: EventRecorder.cs
MailgunEventRecorder/Settings/: AppSettings.cs
