<Project>

  <PropertyGroup>
    <FodyGenerateXsd>false</FodyGenerateXsd>
  </PropertyGroup>

  <Target Name="CopyFodyWeaversConfigBeforeBuild" BeforeTargets="BeforeBuild">
    <WriteLinesToFile
      File="$(ProjectDir)FodyWeavers.xml"
      Lines="
&lt;!-- This file was copied from the '.config' directory. Modifications will be lost. --&gt;
$([System.IO.File]::ReadAllText(.\..\.config\FodyWeavers.xml))"
      Overwrite="true"
      ContinueOnError="false" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xtensions.ArgumentGuard.Fody" Version="0.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
